<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="493" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="6" X="503" Y="208" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOADON" ZOrder="4" X="503" Y="424" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="5" X="810" Y="14" Height="250" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MENU" ZOrder="17" X="528" Y="14" Height="158" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NV" ZOrder="16" X="1663" Y="10" Height="227" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHANCA" ZOrder="15" X="1404" Y="5" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TAIKHOANKH" ZOrder="7" X="1091" Y="4" Height="158" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TAIKHOANNV" ZOrder="14" X="1643" Y="390" Height="158" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:INHD" ZOrder="3" X="1015" Y="360" Height="273" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETHD__MaHD__6754599E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__MaMon__68487DD7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaKH__60A75C0F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANCA__MaNV__1367E606" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1663</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1634</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOANKH__MaKH__5DCAEF64" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOANNV__MaNV__1BFD2C07" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1682</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHD__MaHD__6754599E1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__MaKH__60A75C0F1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>